<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mai.aso.masaya.teachu.MainTab">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item android:id="@+id/search_id"
        android:title="Search"
        android:icon="@drawable/ic_search_white"
        app:showAsAction="always"
        ></item>
    <item android:id="@+id/setting_id"
        android:title="Setting"
        android:icon="@drawable/ic_setting_white"
        app:showAsAction="always"
        ></item>
</menu>
