<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_meeting_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#EEEEEE"
    tools:context="com.mai.aso.masaya.teachu.ActivityMeetingCard">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_meeting_card"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_toolbar_translucent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_meeting_card"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:nestedScrollingEnabled="false">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:background="#fffafa"
        android:id="@+id/meeting_card"
        android:layout_width="360dp"
        android:layout_height="210dp"
        card_view:cardCornerRadius="9dp"
        android:elevation="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/appbar_meeting_card"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:src="@drawable/card_background_2"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="false"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignParentEnd="false" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageView2"
                android:src="@drawable/profile1"
                android:layout_marginLeft="55dp"
                android:layout_marginStart="55dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="35dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageView3"
                android:src="@drawable/profile2"
                android:layout_marginRight="55dp"
                android:layout_marginEnd="55dp"
                android:layout_alignTop="@+id/imageView2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Mai Oobayashi"
                android:id="@+id/textView2"
                android:layout_below="@+id/imageView2"
                android:layout_alignLeft="@+id/imageView2"
                android:layout_alignStart="@+id/imageView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Masaya Aso"
                android:id="@+id/textView3"
                android:layout_below="@+id/imageView3"
                android:layout_alignLeft="@+id/imageView3"
                android:layout_alignStart="@+id/imageView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="2000 yen / hour"
                android:id="@+id/textView16"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="2016/08/30 14:00 - 16:30"
                android:id="@+id/textView17"
                android:layout_above="@+id/textView16"
                android:layout_alignLeft="@+id/textView16"
                android:layout_alignStart="@+id/textView16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Shibuya, Bosch Cafe"
                android:id="@+id/textView18"
                android:layout_above="@+id/textView17"
                android:layout_alignLeft="@+id/textView17"
                android:layout_alignStart="@+id/textView17" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Language"
                android:id="@+id/txt_language"
                android:layout_above="@+id/textView18"
                android:layout_alignLeft="@+id/textView18"
                android:layout_alignStart="@+id/textView18" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView5"
            android:src="@drawable/ic_comment_space"
            android:layout_gravity="center_horizontal" />


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:hint="@string/hint_comment"
            android:imeActionId="@+id/login"
            android:imeOptions="actionUnspecified"
            android:inputType="text"
            android:maxLines="2"
            android:singleLine="false"
            android:textColor="@color/abc_tint_default"
            android:layout_gravity="center_vertical"
            android:elegantTextHeight="false" />

    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/language_select"
            android:src="@drawable/ic_book_black"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/location_select"
            android:src="@android:drawable/ic_menu_mylocation"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView14"
            android:src="@android:drawable/ic_menu_report_image"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/calendar_select"
            android:src="@android:drawable/ic_menu_today"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>