<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/btn_chat_room2chat"
            android:layout_gravity="right" />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Card"
        android:id="@+id/btn_chat_room2card"
        android:layout_gravity="right" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="395dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:background="#B6B6B6"
        android:layout_above="@+id/senderContainer"/>

    <RelativeLayout
        android:id="@+id/senderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <EditText
            android:id="@+id/chat_user_message"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#555555"
            android:textSize="14sp"
            android:hint="Type your message"
            android:gravity="top"
            android:layout_toStartOf="@+id/sendUserMessage"
            android:layout_toLeftOf="@+id/sendUserMessage" />
        <Button
            android:id="@+id/sendUserMessage"
            android:layout_marginRight="10dp"
            android:textColor="#FFFFFF"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:text="Send"
            android:background="#448AFF"
            android:onClick="sendMessageToFireChat"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_for_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>