<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#50C878"
    tools:context=".StartUp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/startup_rabbit"
        android:src="@drawable/ic_rabbit"
        android:nestedScrollingEnabled="true"
        android:onClick="setContentView"
        android:layout_above="@+id/startup_teachu"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:id="@+id/startup_teachu"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_label"
        android:layout_centerVertical="true" />

</RelativeLayout>